																										S																								
																																																		
				+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	X	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-		
				22	21	20	19	18	17	16	15	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22		
		+	22																																															
		+	21		T						T						T						T						T						T						T						T			
		+	20																																															
		+	19				M						M						M						M						M						M						M							
		+	18																																															
		+	17																																															
		+	16																																															
		+	15		T						T						T						T						T						T						T						T			
		+	14																																															
		+	13				M						M						M						M						M						M						M							
		+	12											B						B						B						B						B												
		+	11																																															
		+	10																																															
		+	9		T						T						T						T						T						T						T						T			
		+	8																																															
		+	7				M						M	F					M	F					M	F					M	F					M	F					M							
		+	6		T						T		F	F	F		T		F	F	F		T		F	F	F		T		F	F	F		T		F	F	F		T						T			
		+	5											S						S						S						S						S												
		+	4																																															
		+	3		T						T						T						T						T						T						T						T			
		+	2																																															
		+	1				M						M						M						M						M						M						M							
E		Z	0																							P																								W
		-	1																																															
		-	2															C	C		C	C		C	C		C	C		C	C		C	C																
		-	3		T						T						T						T						T						T						T						T			
		-	4																																															
		-	5				M						M						M						M						M						M						M							
		-	6																																															
		-	7																																															
		-	8																																															
		-	9		T						T						T						T						T						T						T						T			
		-	10																																															
		-	11				M						M						M						M						M						M						M							
		-	12																																															
		-	13																																															
		-	14																																															
		-	15		T						T						T						T						T						T						T						T			
		-	16																																															
																										N																								