一番奥																				
_	_	_	_	_	_	_	_	G	G	G	G	G	_	_	_	_	_	_	_	_
_	_	_	_	_	_	G	G	S	T	T	T	S	G	G	_	_	_	_	_	_
_	_	_	_	G	G	S	S	S	S	S	S	S	S	S	G	G	_	_	_	_
_	_	_	G	S	S	S	S	S	S	S	S	S	S	S	S	S	G	_	_	_
_	_	G	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	G	_	_
_	_	G	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	G	_	_
_	G	G	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	G	G	_
_	G	G	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	G	G	_
_	G	G	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	G	G	_
G	G	G	S	B1	S	S	S	S	S	B1	S	S	S	S	S	B1	S	G	G	G
G	G	G	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	G	G	G
G	G	G	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	G	G	G
G	G	G	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	G	G	G
G	G	G	S	B1	S	S	S	S	S	B1	S	S	S	S	S	B1	S	G	G	G
G	G	G	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	G	G	G
G	G	G	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	G	G	G
G	G	G	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	G	G	G
G	G	G	S	S	S	B1	S	B1	S	B1	S	B1	S	B1	S	S	S	G	G	G
_	G	G	S	S	S	S	S	S	S	S	S	S	S	S	S	S	S	G	G	_
_	G	G	G	S	S	S	S	S	S	S	S	S	S	S	S	S	G	G	G	_
_	_	G	G	G	S	S	S	S	S	S	S	S	S	S	S	G	G	G	_	_
_	_	_	_	_	G	G	G	G	G	G	G	G	G	G	G	_	_	_	_	_
																				
真ん中																				
_	_	_	_	_	_	_	_	G	G	G	G	G	_	_	_	_	_	_	_	_
_	_	_	_	_	_	G	G	_	_	_	_	_	G	G	_	_	_	_	_	_
_	_	_	_	G	G	_	_	_	_	_	_	_	_	_	G	G	_	_	_	_
_	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_
_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	G	_	_
_	_	G	Q	Q	E	Q	D	Q	Q	Q	Q	Q	D	Q	E	Q	Q	G	_	_
_	G	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	G	G	_
_	G	G	_	_	_	_	H	_	_	_	_	_	H	_	_	_	_	G	G	_
_	G	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	G	G	_
G	G	G	Q	B	Q	Q	D	Q	Q	B	Q	Q	D	Q	Q	B	Q	G	G	G
G	G	G	Q	_	Q	_	_	_	Q	_	Q	_	_	_	Q	_	Q	G	G	G
G	G	G	_	1	_	_	H	_	_	2	_	_	H	_	_	3	_	G	G	G
G	G	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	G	G	G
G	G	G	Q	B	Q	Q	D	Q	Q	B	Q	Q	D	Q	Q	B	Q	G	G	G
G	G	G	Q	_	Q	_	_	_	Q	_	Q	_	_	_	Q	_	Q	G	G	G
G	G	G	_	4	_	_	_	_	_	5	_	_	_	_	_	6	_	G	G	G
G	G	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	G	G	G
G	G	G	Q	Q	Q	B	Q	B	Q	B	Q	B	Q	B	Q	Q	Q	G	G	G
_	G	G	Q	Q	Q	_	Q	_	Q	_	Q	_	Q	_	Q	Q	Q	G	G	_
_	G	G	G	Q	Q	7	Q	8	Q	9	Q	10	Q	11	Q	Q	G	G	G	_
_	_	G	G	G	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	Q	G	G	G	_	_
_	_	_	_	_	G	G	G	G	G	G	G	G	G	G	G	_	_	_	_	_
																				
手前																				
_	_	_	_	_	_	_	_	G	G	G	G	G	_	_	_	_	_	_	_	_
_	_	_	_	_	_	G	G	C	_	_	_	C	G	G	_	_	_	_	_	_
_	_	_	_	G	G	X	X	C	_	_	_	C	X	X	G	G	_	_	_	_
_	_	_	G	X	X	X	X	X	C	C	C	X	X	X	X	X	G	_	_	_
_	_	G	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	G	_	_
_	_	G	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	G	_	_
_	G	G	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	G	G	_
_	G	G	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	G	G	_
_	G	G	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	G	G	_
G	G	G	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	G	G	G
G	G	G	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	G	G	G
G	G	G	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	G	G	G
G	G	G	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	G	G	G
G	G	G	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	G	G	G
G	G	G	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	G	G	G
G	G	G	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	G	G	G
G	G	G	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	G	G	G
G	G	G	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	G	G	G
_	G	G	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	G	G	_
_	G	G	G	X	X	X	X	X	X	X	X	X	X	X	X	X	G	G	G	_
_	_	G	G	G	X	X	X	X	X	X	X	X	X	X	X	G	G	G	_	_
_	_	_	_	_	G	G	G	G	G	G	G	G	G	G	G	_	_	_	_	_